<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin-top: 125px;
            padding: 20px;
            text-align: center;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(17, 255, 0);
            margin-left: 400px;
    
        
        }

        .header {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            margin-bottom: 20px;
        }

        .image-container {
            margin-top: 20px;
        }

        .success-message {
      text-align: center;
      color: green;
      font-size: 24px;
      position: fixed;
      left: 500px;
      
    
    }

    .success-icon {
      color: green;
      font-size: 48px;
      margin-bottom: 20px;
    }
    </style>
    <link rel="icon" href="/logo.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        
        <div class="success-message">
            <i class="fas fa-check-circle success-icon"></i>
        <h1 class="header">Thank You</h1>
        <div class="image-container">
            <img src="checked.jpg" alt="SUCCESSFULLY- REGISTERED" class="success-message-image">
        </div>
        <p class="success-message">YOU HAS BEEN DONE <br>SUCCESSFULLY REGISTERED :)     !
        </p><br><br><br>
        <a href=" login page.html"> Go to the Login page . </a>
    </div>
</body>
</html